<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
	</head>
		<body>
			<!-- introduce the page layout table-->
			<table border="0" width="100%" style="height: 100%"> 
				<tr> 
					<td colspan="4" rowspan="4" width="10%">
						<!-- Nested Table for Company logo-->
						<table border="0" width="10">
							<tr>
								<td></td>
								<td style="color: green; font-family: chiller; font-size: 20px;">Eromosele</td>
							</tr>
							<tr>
								<td></td>
								<td style="color: green; font-family: chiller; font-size: 20px">Orphanage</td>
							</tr>
							<tr>
								<td><img src="images/eromoselehomelogo.JPG" width="20" height="20"/</td>
								<td style="color: black; font-family: chiller; font-size: 20px">Home</td>
							</tr>
						</table>
					</td>
				
					<!-- For the Donate button-->
					<td colspan="14" width="90%" align="right"> <a href="donate.html"><input type="submit" name="submit" id="donate" value="Donate"style="color: white; background-color: green"; /></a></td>
					</form>
				</tr>
				<tr>
					
					<!-- adopt a child button-->
					<td colspan="14" align="right" ><a href ="adoption.html">
					<input type="submit" name="submit" id="donate" value="Adopt a Child" style="color: white; background-color: green"; /></a>
					</td>
				</tr>
				<tr>

					<!-- Menu buttons -->
					<td colspan="8" width="40%"></td>
					<td width="5%" align="right"><a href="index.html" style="color: green">Home</a></td>
					<td width="5%" align="right"><a href="about.html" style="color: green">About Us </a></td>
					<td width="5%" align="center"><a href="donate.html" style="color: green">Donations </a></td>
					<td width="5%" align="center"><a href="gallery.html" style="color: green">Gallery </a></td>
					<td width="5%" align="center"><a href="becomeavolunteer.html" style="color: green">Volunteer </a></td>
					<td width="7%" align="center"><a href="contact.html"style="color: green">Contact Us</a></td>	

				</tr> 

				
				<tr>
					<td colspan="15">
				</td>
				<!-- marquee effect-->
				<tr>
					<td colspan="18">
						<marquee height="19px" hspace="0px" bgcolor="green" style="color: white; font-style: italic; font-weight: bold">
						Dear Patrons, Friends and Donors,
						It is my pleasure and delight to be able to express through this medium my profound gratitude, that of the members of the board of trustees, the little children, and the missionaries, to you all for your consistent support. The vision has been proven and tested. It is established in the hearts of all who know us that it is a vision from God, therefore it will not fail because God has raised you, our patrons and donors, as co- laborers with us. We are builders and restorers of lives.
						
						 </marquee>
					</td>
				</tr>
				<!-- center columns-->
				<tr>
						<td width="25%" colspan="4" height="200" valign="bottom" >
				
					<!--sign up for e-newsletter-->
					<a href="enewsletter.html">	<p style="color: green;">Sign up for Our E-newsletter</p>
						<img src="images/newsletter-cta1.jpg"></a>
				
					</td>
					<td width="60%" colspan="10" height="0" valign="top">
						<h1 align="left" style="color: green">About Us</h1>
						<p align="justify" style="color: green">
							Eromosele Orphanage Home is a divine haven for Orphans, Abused and Abandoned children. Since inception on the 4th of  June 200, more than  a thousand children have benefited from the  programmes of the orphanage.  Today over a hundred children with their nannies reside in our Ikeja house.<br/><br/>
							Eromosele Orphanage Home has a three-tier programme for the children: Rehabilitation, Reformation and Reintegration.<br/><br/>
							REHABILITATION: The first objective is to take abandoned children off the streets and give them a befitting home. Eromosele Orphanage Home structurally is a haven in every measure. The children and babies are rehabilitated under the most conducive conditions with unconditional love and excellent care. Our vision is capital intensive because we initiate and build rehabilitation centers. The hostel within these centers is called "Eromosele house" for orphans, abused and abandoned children brought into the mission through the police or good Samaritans. 
							REFORMATION: This is done through Education and extra curricular activities. Education is  the best investment in children. The mission is determined to help the little children  as far as they want go to  in their pursuit of academic excellence.  All the children go to schools located around the orphanage. Presently  we many  of them in universities. <br/><br/>
							RE-INTEGRATION: They are reintegrated into society through adoption and fostering to deserving and loving families.   There is also reconciliation to extended family members. We work in collaboration with the State Ministry of youths, sports and social development on fostering and adoption issues. So far the exercise has yielded great results. In the beginning we appealed through the media for Nigerians to come forward to adopt but as at today  the orphanage has a waiting list of adopters  yearning  for children!
							One of our greatest achievements is the impact we have made on adoption by raising the rate of adoption in Lagos State and by enforcing through interaction and motivation the procedures  for adoption.<br/><br/>
							The best service one can render to God  is  to raise up a child in his name to walk in his ways. God is the first to have adopted. He adopted us into his heavenly family through his son  Jesus Christ! This  is  why we must do the same and take every single child away from the streets into the security of a Godly home.
							It is still unbelievable that a mother would carry a baby for nine months and after going through the near death experience of giving birth she decides to throw the baby in a pit or dump the baby in a dustbin. Our first abandoned baby was brought to the orphanage in a polythene bag. We were shocked! Today that baby is enjoying the love and comfort of a  loving  family through adoption. Presently, all Babies in Eromosele Orphanage Home get adopted within a few months after a release order from the court and the social welfare.  Glory to God!<br/><br/> 

							The  next  step  for  Nigerians  to  take  is  towards  fostering  on  a  larger  scale .  We  hope  to  improve  on this  in  our  next stage  of  impact. When  children  are brought  to us  from  the  streets the Social Welfare  seek out extended families  for  reconciliation,  some times they  find  them  but  most  times they don't. 

						</p>

					</td>

					<td width="20%" colspan="4" height="0" valign="top">
							</td>
				</tr>
			</tr>
		</table>
		<!-- links to social media -->
			<table <table border="0" bgcolor="#008000" width="100%" style="height: 10%">
				<tr>
					<td>
						
					</td>
					<td align="right">
						<a href="www.twitter.com"><img src="images/images.jpg" width="20" height="20"></a>
						<a href="www.facebook.com"><img src="images/images.png" width="20" height="20"></a>
						<a href="www.youtube.com"><img src="images/YTLogo_old_new_animation.0.gif" width="20" height="20"></a>
					</td>
				</tr>
			</table>			

			<table <table border="0" width="100%" style="height: 100%;">
				<tr>
					<td width="35%">
						<table border="0" width="10">
							<tr>
								<td></td>
								<td style="color: green; font-family: chiller; font-size: 20px;">Eromosele</td>
							</tr>
							<tr >
								<td></td>
								<td style="color: green; font-family: chiller; font-size: 20px">Orphanage</td>
							</tr>
							<tr>
								<td><img src="images/eromoselehomelogo.JPG" width="20" height="20"/</td>
								<td style="color: black; font-family: chiller; font-size: 20px">Home</td>
							</tr>
						</table>	
					</td>
					<!-- orphanage Address-->
					<td width="50%">
						<p style="color: green">
							
							Eromosele Orphanage Home<br/>
							86 Ayaya Road<br/>
							Palm grove Estate<br/>
							Lagos<br/><br/>

							Eromosele Orphanage Rehabilitation Centre<br/>
							2 Irewole Avenue, Opebi.<br/>
							Awoshika Bus Stop by Tastee Fried Chicken, Opebi, Lagos, Nigeria<br/>
							
							Tel:<br/>
							234 - 08054326754<br/>
							234 - 08185646798<br/><br/>
							
						</p>
					</td>
					<td width="15%">
						<p style="color: red; font-size: 16px; font-family: chiller" >
							&#169;eromosele orphanage
						</p>
					</td>
				</tr>
			</table>
		</body>
</html>